CobaltApp/Cobalt/Scanner.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectCobalt.Cobalt.Scanner">
	<StackPanel >
		<TextBlock Text="Welcome to Project Cobalt" FontSize="40" Padding="20" HorizontalAlignment="Center"/>
		
		<TextBlock Text="Enter the path to your games below and click the what type of game it is to get started" Margin="30" HorizontalAlignment="Center"/>
		<TextBlock Text="Examples:&#x0a;Roms:C:\Path\To\Roms&#x0a;Steam: C:\Path To Steam\SteamApps\" Margin="30" HorizontalAlignment="Center"/>
		<TextBox Watermark="Enter the path to your games here" Name="Path" Width="400" Margin="40"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Width="256" Height="256" Background="#000" Click="Steam">
				<Panel>
					<Image Name="Steam" Height="200"/>
					<TextBlock Text="Steam" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				</Panel>
			</Button>
			
			<Border Width="30"/>
			
			<Button Width="256" Height="256" Background="#000" Click="Roms">
				<Panel>
					<Image Name="Roms" Height="200"/>
					<TextBlock Text="Roms" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				</Panel>
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
