CobaltApp/Steam/Library.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CobaltApp.Steam.Library">
	<!-- Thats right theres even comments here now-->
	<!-- TODO Make the listbox dynamically resize -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<!--- Topbar grid-->
		<Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#1D2228">
			<StackPanel Orientation="Horizontal" Grid.Row="0">
				<Border Width="200"/>
				<Button Grid.Column="1" Content="STORE"		Background="#1D2228" FontSize="20"	HorizontalAlignment="Center"/>
				<Border Width="30"/>
				<Button Grid.Column="2" Content="LIBRARY"	Background="#1D2228" FontSize="20"	HorizontalAlignment="Center"/>
				<Border Width="30"/>
				<Button Grid.Column="4" Content="SETTINGS"	Background="#1D2228" FontSize="20"	HorizontalAlignment="Center"/>
			</StackPanel>
		</Grid>
		
		<!--- Side bar-->
		<StackPanel Grid.Row="1" Width="200" HorizontalAlignment="Left" Background="#1A1A1A">
			<Border Height="5"/>
			<AutoCompleteBox Name="SearchBox" Background="#1D2228" Width="180" HorizontalAlignment="Center" SelectionChanged="Search"/>
			<Border Height="5"/>
			<ComboBox Name="PlatformsSelect" Width="180" Background="#1D2228" HorizontalAlignment="Center" SelectionChanged="platformFilterUpdated"/>
			<Border Height="5"/>
			<ListBox Name="GameList" SelectionChanged="ListboxUpdate" Height="800"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" Background="#282C37"/>
		
		<!--- Shows information about the selected game -->
		<StackPanel Grid.Column="2" Grid.Row="1" Background="#282C37">
			<Border Height="25"/>
			<Image Height="300" Name="Background"/>
			<Border Height="25"/>

			<StackPanel Orientation="Horizontal"  >
				<Button Height="45" Width="200" Background="#23B548" Content=" 	► PLAY " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Play"/>
				<TextBlock Text="LAST PLAYED:&#x0a;NEVER" Padding="80,0,20,0"/>
				<Border Width="20"/>
				<TextBlock Text="PLAY TIME:&#x0a;XX:XX" Padding="80,0,20,0"/>
				<TextBlock Text="ACHIEVEMENTS&#x0a;0/0" Padding="80,0,20,0"/>
			</StackPanel>
			<Border Height="50"/>
			<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="500">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1300"/>
					<ColumnDefinition MinWidth="10"/>
					<ColumnDefinition Width="400"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<StackPanel Background="#2C3543" HorizontalAlignment="Stretch" Grid.Column="2">
					<TextBlock Text="X Friends own this" Padding="20,20,0,100"/>
					<Border Background="#ffffff"/>
					<TextBlock Text="X friends want this" Padding="20,20,0,100"/>
					<Border Background="#ffffff"/>
				</StackPanel>
				<StackPanel Background="#2C3543" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" >
					<TextBlock Text="News Pane for Steam or game info pannel" Name="Desc" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Row="2" Background="#1D2228" Orientation="Horizontal" Grid.ColumnSpan="3">
			<Button  Content="+ ADD GAME"	Background="#1D2228" FontSize="12"	HorizontalAlignment="Center" Click="OpenScanner"/>
			<TextBlock Text="XX Games" Name="Gamecount" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0"/>
		</StackPanel>
	</Grid>
</UserControl>
